<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yanthra'23 - Events</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        .container {
            background-image: url(bg.jpg);
              /* Full height */
            height: auto;
            background-attachment: fixed;

/* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1,h2,p {
            padding: 20px;
            color: rgb(8, 8, 103);
        }
        h1 {
            margin-top: 20px;
        }
        .yan {
            font-family: 'Poppins';
            font-size: 28px;
            font-weight: bolder;
        }
        .mydiv1 {
           align-items: center;
           text-align: center;
           padding: 10px;
        }
        .mydiv2 {
            display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 200px;
            height: 100px;
            margin: auto;
            /* background-color: #f3f3f3; */
        }
        .mybtn1 {
            padding: 5px;
        }
        .mybtn2 {
            padding: 5px;
        }
    </style>
</head>
<body class="container">
    <div class="mydiv1">
        <h1>Welcome to <span class="yan"><q>yanthra'23</q></span></h1>
        <h2>National Level Technical Fest</h2>
        <p>Choose respective event and begin the Event!!!</p>
    </div>
    <div class="mydiv2">
        <div class="text-center ">
            <button type="button" class="btn btn-primary mybtn1" onclick="location.href='login.html'">Code Heist</button>
          </div><br><br>
        <div class="text-center">
            <button type="button" class="btn btn-primary mybtn1" onclick="location.href='login.html'">Web Wizard</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>
