<!DOCTYPE html>
<html>
  <head>
    <title>Login Page</title>
    <script>
      function validate() {
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username == "ww" && password == "ww@0123") {
          window.location.href = "ww.html";
        } else if (username == "cch" && password == "cch@0223") {
          window.location.href = "c.html";
        }
        else if (username == "jch" && password == "jch@0223") {
          window.location.href = "java.html";
        } 
        else if (username == "pch" && password == "pch@0223") {
          window.location.href = "python.html";
        }
        else {
          alert("Invalid username or password");
        }
      }
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-image: url(bg.jpg);
              /* Full height */
            height: auto;
            background-attachment: fixed;

/* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      .mydiv {
        display: inline-block;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 200px;
            height: 190px;
            margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Login Page</h1>
     <!--<form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username"><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password"><br>

      <input type="button" value="Login" onclick="validate()">
    </form> -->
    <div class="container mydiv">
      <form>
        <!-- Email input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="username">Username:</label>
          <input type="email" id="username" name="username" class="form-control" />
          
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <label class="form-label" for="password">Password:</label>
          <input type="password" id="password" name="password" class="form-control" />
         
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <!-- <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div> -->
          </div>
      
          <!-- <div class="col">
            <!-- Simple link -->
            <!-- <a href="#!">Forgot password?</a> -->
          <!-- </div> -->
          </div>
      
        <!-- Register buttons -->
        <div class="text-center">
          <button type="button" class="btn btn-primary btn-block mb-4" onclick="validate()" value="Login">Sign in</button>
        </div>
      </form>

    </div>
    <script>
            document.addEventListener('contextmenu', event => event.preventDefault());

  </script>
  </body>
</html>