<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Wizard - yanthra'23</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-image: url(bg.jpg);
              /* Full height */
            height: auto;
            background-attachment: fixed;

/* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        h1 {
        text-align: center;
        margin-top: 30px;
        }
        #container {
            text-align: center;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body id="container">
    <br>
    <div>
        <h1>Welcome! To Web Wizard Section</h1>
    </div>
    <br><br><br><br>
    <div>
        <h3>Instructions:</h3>
        <br>
        <ol>
            <li>It is recommend to use Adobe and Figma [and also participants wish].</li>
            <li>No google or any SE hepls.</li>
            <li>You can use plugins and mocups for designs</li>
            <li>Best design will get a chance to display in the dribbble website</li>
            <li>Participants can do anyone one of the task as they wish. Both not allowed.</li>
        </ol>
    </div>
    <div>
        <div>
            <br>
            <b>Task (1)</b>
            <ol>
                <li>Theme is based on the Social Awareness.</li>
                <li>It should have maximum of 3 animation components.</li>
                <li>It is instructed to use plugins for the icons.</li>
                <li>Grouping is  allowed for particular section.</li>
            </ol>
        </div>
        <div>[OR]</div>
        <div>
            <br>
            <b>Task (2)</b>
            <ul>
                <li>Theme is based on the Vlogs.</li>
                <li>It should have maximum of 3 animation components.</li>
                <li>It is instructed to use plugins for the icons.</li>
                <li>Embbed atleast one open source video which is not subjected to copyrights.</li>
            </ul>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('contextmenu', event => event.preventDefault());
    </script>
</body>
</html>